<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>JCLocalization.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>JCLocalizationTest.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>A5A70AA81C8316BB007F24EB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A5A70ABB1C8316BB007F24EB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A5FB62141C79AAE200E0BC9A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>A5FB621E1C79AAE200E0BC9A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
