/*

JCLocalization.strings

Created by JCLocalization

*/


/* A testing string. */
"Test" = "This is a test.";


/* A testing string for escaping. */
"Escape" = "This is a 'string' with \"characters\" to escape! 5% of people will forget to care about this. URL's (http://www.joshcampion.co.uk) wont' need escaping, nor will single backslashes (\). ";


